<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <base href="https://htmlacademy.ru/assets/skills/5/case-01/demo/">-->
<!--    <link href="css/outline.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <title>Студия Пилатеса</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <a href="#">
          <img src="img/logo.png" alt="Студия пилатеса" width="63" height="53">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">О нас</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Расписание</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Стоимость</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Отзывы</a>
          </li>
        </ul>
        <a href="tel:+79183650707">
          +7 918 365 07 07
        </a>
      </nav>
    </header>

    <main>
      <h1 class="visually-hidden">Студия пилатеса</h1>
      <section class="main-promo">
        <h2 class="visually-hidden">Поразительные результаты уже после нескольких занятий</h2>
        <img src="img/athletic-body.png" alt="Студия пилатеса промо" width="994" height="776">
        <p>Твоё здоровое тело через 10 занятий</p>
        <a href="#">Смотреть расписание</a>
      </section>

      <section class="main-about">
        <h2>О пилатесе</h2>
        <img src="img/pilates-studio-photo.png" alt="Фото студии Пилатеса" width="855" height="630">
        <p>
          Пилатес соединяет элементы растяжки с элементами силовой тренировки
        </p>
        <p>
          Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и избавляет<br>
          от дискомфорта в позвоночнике
        </p>
        <a href="#">Подробнее</a>
      </section>

      <section class="main-price">
        <h2>Тарифы</h2>
        <ul class="main-price-list">
          <li class="main-price-item">
            <h3>Уровень Новичок</h3>
            <p>150 руб. / занятие</p>
            <a href="#">Записаться на уровень «Новичок»</a>
          </li>
          <li class="main-price-item">
            <h3>Уровень Профи</h3>
            <p>200 руб. / занятие</p>
            <a href="#">Записаться на уровень «Профи»</a>
          </li>
          <li class="main-price-item">
            <h3>Уровень Мастер</h3>
            <p>350 руб. / занятие</p>
            <a href="#">Записаться на уровень «Мастер»</a>
          </li>
        </ul>
      </section>

      <section class="main-review">
        <h2>Отзывы</h2>
        <ul class="main-review-list">
          <li class="main-review-item">
            <blockquote>
              <img src="img/user001.jpg" alt="Фото Вероника Кулешова" width="150" height="150">
              <cite>Вероника Кулешова</cite>
              <p>25 лет</p>
              <p>
                Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела, который меня очень беспокоил.
              </p>
            </blockquote>
          </li>
          <li class="main-review-item">
            <blockquote>
              <img src="img/user010.jpg" alt="Фото Надежда Петрова" width="150" height="150">
              <cite>Надежда Петрова</cite>
              <p>
                23 года
              </p>
              <p>
                Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был буквально через дорогу, поэтому и записалась туда.
              </p>
            </blockquote>
          </li>
          <li class="main-review-item">
            <blockquote>
              <img src="img/user107.jpg" alt="Фото Оксана Тодоренко" width="150" height="150">
              <cite>Оксана Тодоренко</cite>
              <p>19 лет</p>
              <p>У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью инструктора, который проводил
                тренировки. Я занималась пилатесом 2 месяца, а потом забросила.
              </p>
            </blockquote>
          </li>
        </ul>
      </section>

    </main>

    <footer class="main-footer">

      <div class="main-footer-logo">
        <p class="main-copyright">
          Pilates Plus, 2017 &copy;
        </p>
        <a href="#">
          <img src="img/logo.png" alt="Студия пилатеса" width="63" height="53">
        </a>
      </div>
      <ul class="social-list">
        <li class="social-list-item">
          <a href="#">
            ВКонтакте
          </a>
        </li>
        <li class="social-list-item">
          <a href="#">
            Facebook
          </a>
        </li>
        <li class="social-list-item">
          <a href="#">
            Instagram
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
